<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .container
  {
   box-shadow:10px 15px 15px #808B96;
   text-align:center;
   padding:2rem;
   border-radius:5px;
   background: transparent 40%;
   flex:0 0 80%;
   margin:0 auto;
   justify-content:center;
  }
  
  body{background:url('bgimg.jpg');
  background-repeat: no-repeat}

  .h1t{
  text-align: center;
  color:white;
  text-transform:capitalize;
  font-weight:400;
  font-family:'comic Sans MS','sans-serif';
  }
  .para{
  text-align: center;
  color:#DC7633;
  text-transform:capitalize;
  font-weight:400;
  font-family:'comic Sans MS','sans-serif';
  justify-content:space-between;
  }
   


.whatsapp_icon{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 4rem;
    background: #25D366;
    color: #fff;
    padding: 1rem;
    border-radius: 50%; 
    z-index: 1;
    cursor: pointer;
}
.whatsapp_box{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 1.5rem;
    color: #fff;
    display: none;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px #000;
    color: #000;
    overflow: hidden;
    width: 40%;
    min-height: 300px;
    background: #fff;
    z-index: 2;
        }
</style>

</head>
<body>

    <header>
        <h1>Let's add a chat bubble</h1>
     </header>
     <section>
     <div class="container">
       <h1 class="h1t"> Today is Friday</h1>
       <h1 class="h1t"> Selection task</h1>
       <p class="para">This is a new website</p> 
       <p class="para">The task was to add a WhatsApp-chat icon in the right side of the container section.</p> 
       <br>
       
     </div>  
     </section>
    </div>
    <span class="whatsapp_icon" onclick="show_wap_box()">
       <i class="fa fa-whatsapp" aria-hidden="true"></i>
       </span>
       <div id="wap_box" class="whatsapp_box">
           
           <div style="background: #25D366; color: #fff; padding: 1rem;">
               Contact Us
               <span onclick="closebtn()" style="float: right;">
                   <i class="fa fa-times-circle" aria-hidden="true" style="font-size: 3rem;color: #043504;"></i>
               </span>
           </div>
           <div style="margin-top: 2rem; margin-bottom: 2rem; padding: 1rem;"> <span style="padding: 1rem;background: #ffe2d8; border-radius: 24px;">Hey, 15% off on all services</span></div>
           <div style="text-align: right; padding: 1rem;">
               <a href="https://api.whatsapp.com/send/?phone=919570960920&text&app_absent=0"><button style="padding: 1rem; border: none; background: #25D366; border-radius: 25px; color: #fff; cursor: pointer; font-size: 1.3rem;">Connect Now</button></a>
           </div>
       </div>
     <footer>
        <p>@coding exo(2021)</p>
     </footer>


</body>
<script>
    function closebtn() {
        var x = document.getElementById("wap_box");
        x.style.display = "none";
    }
    function show_wap_box(){
        var x = document.getElementById("wap_box");
        x.style.display = "block";
    }
</script>
</html>
